// this is a bit of comment.
import "path/to/somefile";

var x:int=56;
const y:int=124;

enum TokenKind{
	TOKEN_INTEGER=1;
	TOKEN_FLOAT;
}
struct Token{
	TokenKind kind;
	char current;
}

fun max(a:int,b:int):int{
	if(a<b){
		return b;
	}
	return a;
}
fun add(a:int,b:int):*int{
	return a+b;
}
fun functionName():int{
	var number:int=1245;
	1+2334;
	function(1,2);
	if(nested){
		if(nestedAgain){
			1+2334;
		}
		
	}else{
		if(nestedAgain){
			1+2334;
		}
	}
	var x:int=0;
	while(x<10){
		return 1+1;
	}
}
fun functionWithArguments(a:int,b:bool):int{
}

